const TOKEN = process.env.TELEGRAM_TOKEN || ‘XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX’;
const TelegramBot = require(‘node-telegram-bot-api’);
const Raspistill = require(‘node-raspistill’).Raspistill;
const raspistill = new Raspistill({
fileName: ‘image’,
encoding: ‘jpg’,
width: 640,
height: 480
});

var request = require(‘request’);
const options = {
polling: true
};
const bot = new TelegramBot(TOKEN, options);
var authorized_users = [
XXXXXXXXX, //Your User Id Here
XXXXXXXXX,
XXXXXXXXX
];
const opts = {
reply_markup: JSON.stringify({
keyboard: [
[‘/switch1_on’,’/switch1_off’],
[‘/switch2_on’,’/switch2_off’],
[‘/switch3_on’,’/switch3_off’],
[‘/switch4_on’,’/switch4_off’],
[‘/switch5_on’,’/switch5_off’],
[‘/switch6_on’,’/switch6_off’],
[‘/switch7_on’,’/switch7_off’],
[‘/switch8_on’,’/switch8_off’],
[‘/all_switchon’,’/all_switchoff’],
[‘/hum’,’/temp’,’/getouts’],
[‘/power’,’/mute’],
[‘/ch_0′,’/ch_1’],
[‘/ch_2′,’/ch_3’],
[‘/ch_4′,’/ch_5’],
[‘/ch_6′,’/ch_7’],
[‘/ch_8′,’/ch_9’],
[‘/tv’],
[‘/ch_up’,’/ch_down’],
[‘/vol_up’,’/vol_down’],
[‘/camshot’]
]
})
};

console.log(“BOT ready!”);

bot.onText(/\/switch1_on/, function onLoveText(msg) {
if(!isAuthorized(msg.from.id)) return;
request(‘http://192.168.1.106/r1on’, function (error, response, body) {
});
bot.sendMessage(msg.chat.id, ‘Switched on Relay 1’, opts);
});

bot.onText(/\/switch1_off/, function onLoveText(msg) {
if(!isAuthorized(msg.from.id)) return;
request(‘http://192.168.1.106/r1off’, function (error, response, body) {
bot.sendMessage(msg.chat.id, ‘Switched off Relay 1’, opts);
});
});

bot.onText(/\/switch2_on/, function onLoveText(msg) {
if(!isAuthorized(msg.from.id)) return;
request(‘http://192.168.1.106/r2on’, function (error, response, body) {
});
bot.sendMessage(msg.chat.id, ‘Switched on Relay 2’, opts);
});

bot.onText(/\/switch2_off/, function onLoveText(msg) {
if(!isAuthorized(msg.from.id)) return;
request(‘http://192.168.1.106/r2off’, function (error, response, body) {
bot.sendMessage(msg.chat.id, ‘Switched off Relay 2’, opts);
console.log(body);
});
});

bot.onText(/\/switch3_on/, function onLoveText(msg) {
if(!isAuthorized(msg.from.id)) return;
request(‘http://192.168.1.106/r3on’, function (error, response, body) {
});
bot.sendMessage(msg.chat.id, ‘Switched on Relay 3’, opts);
});

bot.onText(/\/switch3_off/, function onLoveText(msg) {
if(!isAuthorized(msg.from.id)) return;
request(‘http://192.168.1.106/r3off’, function (error, response, body) {
bot.sendMessage(msg.chat.id, ‘Switched off Relay 3’, opts);
console.log(body);
});
});

bot.onText(/\/switch4_on/, function onLoveText(msg) {
if(!isAuthorized(msg.from.id)) return;
request(‘http://192.168.1.106/r4on’, function (error, response, body) {
});
bot.sendMessage(msg.chat.id, ‘Switched on Relay 4’, opts);
});

bot.onText(/\/switch4_off/, function onLoveText(msg) {
if(!isAuthorized(msg.from.id)) return;
request(‘http://192.168.1.106/r4off’, function (error, response, body) {
bot.sendMessage(msg.chat.id, ‘Switched off Relay 4’, opts);
});
});

bot.onText(/\/switch5_on/, function onLoveText(msg) {
if(!isAuthorized(msg.from.id)) return;
request(‘http://192.168.1.106/r5on’, function (error, response, body) {
});
bot.sendMessage(msg.chat.id, ‘Switched on Relay 5’, opts);
});

bot.onText(/\/switch5_off/, function onLoveText(msg) {
if(!isAuthorized(msg.from.id)) return;
request(‘http://192.168.1.106/r5off’, function (error, response, body) {
bot.sendMessage(msg.chat.id, ‘Switched off Relay 5’, opts);
});
});

bot.onText(/\/switch6_on/, function onLoveText(msg) {
if(!isAuthorized(msg.from.id)) return;
request(‘http://192.168.1.106/r6on’, function (error, response, body) {
});
bot.sendMessage(msg.chat.id, ‘Switched on Relay 6’, opts);
});

bot.onText(/\/switch6_off/, function onLoveText(msg) {
if(!isAuthorized(msg.from.id)) return;
request(‘http://192.168.1.106/r6off’, function (error, response, body) {
bot.sendMessage(msg.chat.id, ‘Switched off Relay 6’, opts);
});
});

bot.onText(/\/switch7_on/, function onLoveText(msg) {
if(!isAuthorized(msg.from.id)) return;
request(‘http://192.168.1.106/r7on’, function (error, response, body) {
});
bot.sendMessage(msg.chat.id, ‘Switched on Relay 7’, opts);
});

bot.onText(/\/switch7_off/, function onLoveText(msg) {
if(!isAuthorized(msg.from.id)) return;
request(‘http://192.168.1.106/r7off’, function (error, response, body) {
bot.sendMessage(msg.chat.id, ‘Switched off Relay 7’, opts);
});
});

bot.onText(/\/switch8_on/, function onLoveText(msg) {
if(!isAuthorized(msg.from.id)) return;
request(‘http://192.168.1.106/r8on’, function (error, response, body) {
});
bot.sendMessage(msg.chat.id, ‘Switched on Relay 8’, opts);
});

bot.onText(/\/switch8_off/, function onLoveText(msg) {
if(!isAuthorized(msg.from.id)) return;
request(‘http://192.168.1.106/r8off’, function (error, response, body) {
bot.sendMessage(msg.chat.id, ‘Switched off Relay 8’, opts);
});
});

bot.onText(/\/switch9_on/, function onLoveText(msg) {
if(!isAuthorized(msg.from.id)) return;
request(‘http://192.168.1.106/r9on’, function (error, response, body) {
});
bot.sendMessage(msg.chat.id, ‘Switched on Relay 8’, opts);
});

bot.onText(/\/switch9_off/, function onLoveText(msg) {
if(!isAuthorized(msg.from.id)) return;
request(‘http://192.168.1.106/r9off’, function (error, response, body) {
bot.sendMessage(msg.chat.id, ‘Switched off Relay 8’, opts);
});
});

bot.onText(/\/all_switchon/, function onLoveText(msg) {
if(!isAuthorized(msg.from.id)) return;
request(‘http://192.168.1.106/allon’, function (error, response, body) {
bot.sendMessage(msg.chat.id, ‘Switched on All Relays’, opts);
});
});

bot.onText(/\/all_switchoff/, function onLoveText(msg) {
if(!isAuthorized(msg.from.id)) return;
request(‘http://192.168.1.106/alloff’, function (error, response, body) {
bot.sendMessage(msg.chat.id, ‘Switched off All Relays’, opts);
});
});

bot.onText(/\/ch_1/, function onLoveText(msg) {
if(!isAuthorized(msg.from.id)) return;
request(‘http://192.168.1.104/s1’, function (error, response, body) {
bot.sendMessage(msg.chat.id, ‘Ch 1’, opts);
});
});

bot.onText(/\/ch_2/, function onLoveText(msg) {
if(!isAuthorized(msg.from.id)) return;
request(‘http://192.168.1.104/s2’, function (error, response, body) {
bot.sendMessage(msg.chat.id, ‘Ch 2’, opts);
});
});

bot.onText(/\/ch_3/, function onLoveText(msg) {
if(!isAuthorized(msg.from.id)) return;
request(‘http://192.168.1.104/s3’, function (error, response, body) {
bot.sendMessage(msg.chat.id, ‘Ch 3’, opts);
});
});

bot.onText(/\/ch_4/, function onLoveText(msg) {
if(!isAuthorized(msg.from.id)) return;
request(‘http://192.168.1.104/s4’, function (error, response, body) {
bot.sendMessage(msg.chat.id, ‘Ch 4’, opts);
});
});

bot.onText(/\/ch_5/, function onLoveText(msg) {
if(!isAuthorized(msg.from.id)) return;
request(‘http://192.168.1.104/s5’, function (error, response, body) {
bot.sendMessage(msg.chat.id, ‘Ch 5’, opts);
});
});

bot.onText(/\/ch_6/, function onLoveText(msg) {
if(!isAuthorized(msg.from.id)) return;
request(‘http://192.168.1.104/s6’, function (error, response, body) {
bot.sendMessage(msg.chat.id, ‘Ch 6’, opts);
});
});

bot.onText(/\/ch_7/, function onLoveText(msg) {
if(!isAuthorized(msg.from.id)) return;
request(‘http://192.168.1.104/s7’, function (error, response, body) {
bot.sendMessage(msg.chat.id, ‘Ch 7’, opts);
});
});

bot.onText(/\/ch_8/, function onLoveText(msg) {
if(!isAuthorized(msg.from.id)) return;
request(‘http://192.168.1.104/s8’, function (error, response, body) {
bot.sendMessage(msg.chat.id, ‘Ch 8’, opts);
});
});

bot.onText(/\/ch_9/, function onLoveText(msg) {
if(!isAuthorized(msg.from.id)) return;
request(‘http://192.168.1.104/s9’, function (error, response, body) {
bot.sendMessage(msg.chat.id, ‘Ch 9’, opts);
});
});

bot.onText(/\/ch_0/, function onLoveText(msg) {
if(!isAuthorized(msg.from.id)) return;
request(‘http://192.168.1.104/s0’, function (error, response, body) {
bot.sendMessage(msg.chat.id, ‘Ch 0’, opts);
});
});

bot.onText(/\/power/, function onLoveText(msg) {
if(!isAuthorized(msg.from.id)) return;
request(‘http://192.168.1.104/power’, function (error, response, body) {
bot.sendMessage(msg.chat.id, ‘Power Is Pressed’, opts);
});
});

bot.onText(/\/mute/, function onLoveText(msg) {
if(!isAuthorized(msg.from.id)) return;
request(‘http://192.168.1.104/mute’, function (error, response, body) {
bot.sendMessage(msg.chat.id, ‘Mute’, opts);
});
});

bot.onText(/\/ch_up/, function onLoveText(msg) {
if(!isAuthorized(msg.from.id)) return;
request(‘http://192.168.1.104/pup’, function (error, response, body) {
bot.sendMessage(msg.chat.id, ‘Channel Up’, opts);
});
});

bot.onText(/\/ch_down/, function onLoveText(msg) {
if(!isAuthorized(msg.from.id)) return;
request(‘http://192.168.1.104/pdown’, function (error, response, body) {
bot.sendMessage(msg.chat.id, ‘Channel Down’, opts);
});
});

bot.onText(/\/vol_up/, function onLoveText(msg) {
if(!isAuthorized(msg.from.id)) return;
request(‘http://192.168.1.104/vup’, function (error, response, body) {
bot.sendMessage(msg.chat.id, ‘Volume Up’, opts);
});
});

bot.onText(/\/vol_down/, function onLoveText(msg) {
if(!isAuthorized(msg.from.id)) return;
request(‘http://192.168.1.104/vdown’, function (error, response, body) {
bot.sendMessage(msg.chat.id, ‘Volume Down’, opts);
});
});

bot.onText(/\/tv/, function onLoveText(msg) {
if(!isAuthorized(msg.from.id)) return;
request(‘http://192.168.1.104/tv’, function (error, response, body) {
bot.sendMessage(msg.chat.id, ‘TV is Pressed’, opts);
});
});

bot.onText(/\/camshot/, function onPhotoText(msg) {
if(!isAuthorized(msg.from.id)) return;
// From file path
raspistill.takePhoto()
.then((photo) => {
console.log(‘took photo’, photo);
var dirname = ‘/home/pi/Desktop’;
const photo = ‘/home/pi/Desktop/image.jpg’;
bot.sendPhoto(msg.chat.id, photo, {
caption: “Shot From Your Home”
},opts);
})
.catch((error) => {
console.error(‘something bad happened’, error);
});

});
bot.onText(/\/start/, function onPhotoText(msg) {
// From file path
bot.sendMessage(msg.chat.id, ‘Your User Id is ‘+ msg.chat.id +”, opts);

});

function isAuthorized(userid) {
for(i = 0; i < authorized_users.length; i++)
if(authorized_users[i ] == userid) return true;
return false;
}
