on-off->20DF10EF
energy->20DFA956
av. mode->20DF0CF3
input->20DFD02F
tv/rad->20DF0FF0
1->20DF8877
2->20DF48B7
3->20DFC837
4->20DF28D7
5->20DFA857
6->20DF6897
7->20DFE817
8->20DF18E7
9->20DF9867
0->20DF08F7
list->20DFCA35
quick view->20DF58A7
vol +->20DF40BF
vol- ->20DFC03F
prog. +->20DF00FF
prog. - ->20DF807F
guide->20DFD52A
home->20DFC23D
fav->20DF7887
ratio->20DF9E61
mute->20DF906F
arrow up->20DF02FD
arrow down->20DF827D
arrow right->20DF609F
arrow left->20DFE01F
ok button->20DF22DD
back->20DF14EB
info->20DF55AA
exit->20DFDA25
red button->20DF4EB1
green button->20DF8E71
yellow button->20DFC639
blue button ->20DF8679
text->20DF04FB
t.opot->20DF847B
subtitle->20DF9C63
stop->20DF8D72
play->20DF0DF2
pause->20DF5DA2
rew->20DFF10E
forward->20DF718E
ad->20DF8976
